<!DOCTYPE html>
<html lang="en">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery — Hytale Media Archive</title>

    <link rel="stylesheet" href="/assets/css/navbar.css">
    <link rel="stylesheet" href="/assets/css/base.css">
</head>
</head>
<body>
    <nav>
</nav>
    
<main class="gallery-main">
<h1>Modding Tools Gallery</h1>
<div class="gallery">
    
        <div class="gallery-square">
            <a href=/assets/images/VFX_Demo_Screenshot.png>
            <img src="/img/Bo6tx_RXcZ-300.webp" alt="VFX editor ui" loading="lazy" decoding="async" width="1195" height="675" srcset="/img/Bo6tx_RXcZ-300.webp 300w, /img/Bo6tx_RXcZ-1195.webp 1195w" sizes="100vw">
            
                <p>VFX editor editing a particle</p>
            
            </a>
        </div>
    
        <div class="gallery-square">
            <a href=/assets/images/Hytale_Asset_Editor_Trok_Tophat.webp>
            <img src="/img/BZJtWyTNMK-300.webp" alt="Hytale asset editor displaying a Trok in a tophat" loading="lazy" decoding="async" width="1175" height="654" srcset="/img/BZJtWyTNMK-300.webp 300w, /img/BZJtWyTNMK-1175.webp 1175w" sizes="100vw">
            
                <p>Model editor showing a Trok Guard in a tophat</p>
            
            </a>
        </div>
    
</div>
</main>
</body>
</html>