<!DOCTYPE html>
<html lang="en">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Home — Hytale Media Archive</title>
    

    
    <meta name="description" content="Home">
    <meta name="og:description" content="Home">
    

    <meta property="og:url" content="https://hy.alizardguy.com/" />

    <meta property="og:site_name" content="Hytale Media Archive" />

    <link rel="stylesheet" href="/assets/css/navbar.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/base.css">

    
</head>
</head>
<body>
    <div class="page-container">
    <nav>
</nav>
    
<main>
<!-- Big top banner area -->
<div style="text-align: center;" class="widget-area">
<h1>Has Simon announced that he has obtained Hytale?</h1>
<h2 style="font-size: 5rem; color: red;">NO</h2>
</div>

<!-- Topics -->
<div class="widget-area">
<h1 class="item-grid-title">Topics</h1>
<div class="item-grid">
    
        <div class="item-grid-item">
        <div class="item-grid-square">
            <a href=/topic/askhytale>
            <img src="/img/lf_DzTSMSa-300.webp" alt="AskHytale" loading="lazy" decoding="async" width="1043" height="847" srcset="/img/lf_DzTSMSa-300.webp 300w, /img/lf_DzTSMSa-1043.webp 1043w" sizes="100vw">
            
                <p class="item-grid-item-caption">AskHytale</p>
            
            </a>
        </div>
        </div>
    
        <div class="item-grid-item">
        <div class="item-grid-square">
            <a href=/topic/tweet-tracker/>
            <img src="/img/e-rIn87jzx-300.webp" alt="Photo of a spreadsheet" loading="lazy" decoding="async" width="1044" height="582" srcset="/img/e-rIn87jzx-300.webp 300w, /img/e-rIn87jzx-1044.webp 1044w" sizes="100vw">
            
                <p class="item-grid-item-caption">Tweet Tracker</p>
            
            </a>
        </div>
        </div>
    
        <div class="item-grid-item">
        <div class="item-grid-square">
            <a href=/topic/modding/>
            <img src="/img/BZJtWyTNMK-300.webp" alt="Modding" loading="lazy" decoding="async" width="1175" height="654" srcset="/img/BZJtWyTNMK-300.webp 300w, /img/BZJtWyTNMK-1175.webp 1175w" sizes="100vw">
            
                <p class="item-grid-item-caption">Modding</p>
            
            </a>
        </div>
        </div>
    
</div>
</div>
</main>
    <footer>
<p>Footer</p>
</footer>
    <div>
</body>
</html>